int anim bounce 0x7f040000
int color colorAccent 0x7f050003
int color colorControlActivated 0x7f05000a
int color colorControlHighlight 0x7f05000b
int color colorControlNormal 0x7f050009
int color colorPrimary 0x7f050001
int color colorPrimaryDark 0x7f050000
int color colorPrimaryLight 0x7f050002
int color darkBackground 0x7f05000e
int color divider 0x7f050008
int color drawerBackground 0x7f05000f
int color icons 0x7f050007
int color lightBackground 0x7f05000d
int color rowBackground 0x7f050010
int color text 0x7f050006
int color textColorPrimary 0x7f050004
int color textColorSecondary 0x7f050005
int color windowBackground 0x7f05000c
int drawable andro 0x7f020000
int drawable back 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_more 0x7f020003
int id ScrollView01 0x7f090007
int id ToolBar 0x7f090000
int id about 0x7f09000d
int id bottom 0x7f090004
int id btn 0x7f090003
int id btnFeed 0x7f09000c
int id btnTube 0x7f090008
int id howPlay 0x7f090009
int id insta 0x7f09000a
int id iv 0x7f090001
int id linear 0x7f090002
int id share 0x7f09000b
int id txtScore 0x7f090005
int id viewScore 0x7f090006
int layout activity_main 0x7f030000
int layout activity_score 0x7f030001
int layout activity_sobre 0x7f030002
int menu main_menu 0x7f080000
int string app_name 0x7f060000
int string title_activity_main 0x7f060001
int style AppTheme 0x7f070000
int style FullScreen 0x7f070002
int style NoActionBar 0x7f070001
int style NoStatusBar 0x7f070003
